<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td, table th {
            padding: 0;
            color: white;
        }

        .c15 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: white;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: white;
            vertical-align: top;
            border-right-color: white;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 142.7pt;
            border-top-color: white;
            border-bottom-style: solid
        }

        .c2 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: white;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: white;
            vertical-align: top;
            border-right-color: white;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 82.7pt;
            border-top-color: white;
            border-bottom-style: solid
        }

        .c1 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: white;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: white;
            vertical-align: top;
            border-right-color: white;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 59pt;
            border-top-color: white;
            border-bottom-style: solid
        }

        .c13 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: white;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: white;
            vertical-align: top;
            border-right-color: white;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 11.8pt;
            border-top-color: white;
            border-bottom-style: solid
        }

        .c9 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: white;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: white;
            vertical-align: top;
            border-right-color: white;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 83.4pt;
            border-top-color: white;
            border-bottom-style: solid
        }

        .c8 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: white;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: white;
            vertical-align: top;
            border-right-color: white;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 50.8pt;
            border-top-color: white;
            border-bottom-style: solid
        }

        .c6 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: white;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: white;
            vertical-align: top;
            border-right-color: white;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 60pt;
            border-top-color: white;
            border-bottom-style: solid
        }

        .c5 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: white;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: white;
            vertical-align: top;
            border-right-color: white;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 81.2pt;
            border-top-color: white;
            border-bottom-style: solid
        }

        .c4 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: white;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: white;
            vertical-align: top;
            border-right-color: white;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 14.9pt;
            border-top-color: white;
            border-bottom-style: solid
        }

        .c14 {
            text-align: right;
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: white;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: white;
            vertical-align: top;
            border-right-color: white;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 131.9pt;
            border-top-color: white;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: white;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: white;
            vertical-align: top;
            border-right-color: white;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 142.4pt;
            border-top-color: white;
            border-bottom-style: solid
        }

        .c0 {
            color: white;

            font-weight: normal;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            direction: rtl;
            text-align: right;
            font-style: normal
        }

        .c3 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 14pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2
        }

        .c18 {
            margin-left: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: -5.8pt
        }

        .c21 {
            font-size: 12pt;
            font-family: "Arial";
            color: #222222;
            font-weight: bold
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c19 {
            background-color: #ffffff;
            max-width: 415.3pt;
            padding: 72pt 90pt 72pt 90pt
        }

        .c20 {
            orphans: 2;
            widows: 2
        }

        .c10 {
            height: 13pt
        }

        .c11 {
            height: 11pt
        }

        .c17 {
            height: 12pt
        }
    </style>
</head>
<body class="c19"><p class="c11 c16" dir="rtl"><span class="c21"></span></p><a
        id="t.04a5a5622adf3f38b80d4e87ac4b966ac34f4759"></a><a id="t.0"></a>
<table class="c18" dir="rtl">
    <tbody>
    <tr class="c10">
        <td class="c14" colspan="2" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1488;&#1504;&#1490;&#1500;&#1497;&#1514; /&#1502;&#1514;&#1502;&#1496;&#1497;&#1511;&#1492;</span>
        </p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c3 c11" dir="rtl"><span class="c0"></span></p></td>
        <td class="c7" colspan="2" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1489;&#1495;&#1497;&#1512;&#1492;</span>
        </p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c3 c11" dir="rtl"><span class="c0"></span></p></td>
        <td class="c15" colspan="2" rowspan="1"><p class="c3" dir="rtl"><span
                class="c0">&#1495;&#1493;&#1489;&#1492;</span></p></td>
    </tr>
    <tr class="c10">
        <td class="c5" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1502;&#1511;&#1510;&#1493;&#1506;</span>
        </p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1514;&#1488;&#1512;&#1497;&#1498;</span>
        </p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c3 c11" dir="rtl"><span class="c0"></span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1502;&#1511;&#1510;&#1493;&#1506; </span>
        </p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1514;&#1488;&#1512;&#1497;&#1498;</span>
        </p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c3 c11" dir="rtl"><span class="c0"></span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1502;&#1511;&#1510;&#1493;&#1506; </span>
        </p></td>
        <td class="c2" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1514;&#1488;&#1512;&#1497;&#1498;</span>
        </p></td>
    </tr>
    <tr class="c10">
        <td class="c5" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1502;&#1514;&#1502;&#1496;&#1497;&#1511;&#1492;</span>
        </p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">23.5.</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c3 c11" dir="rtl"><span class="c0"></span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1502;&#1495;&#1513;&#1489;&#1497;&#1501;</span>
        </p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">17.5</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c3 c11" dir="rtl"><span class="c0"></span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1506;&#1489;&#1512;&#1497;&#1514;</span>
        </p></td>
        <td class="c2" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">16.6</span></p></td>
    </tr>
    <tr class="c17">
        <td class="c5" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1488;&#1504;&#1490;&#1500;&#1497;&#1514;</span>
        </p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">19.5</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c3 c11" dir="rtl"><span class="c0"></span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1508;&#1497;&#1505;&#1497;&#1511;&#1492;</span>
        </p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">27.6</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c3 c11" dir="rtl"><span class="c0"></span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1514;&#1504;&#1498;</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">15.5</span></p></td>
    </tr>
    <tr class="c10">
        <td class="c5" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1502;&#1514;&#1502;&#1496;&#1497;&#1511;&#1492; &#1489;&#39;</span>
        </p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">11.7</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c3 c11" dir="rtl"><span class="c0"></span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1499;&#1497;&#1502;&#1497;&#1492;</span>
        </p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">9.5</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c3 c11" dir="rtl"><span class="c0"></span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1505;&#1508;&#1512;&#1493;&#1514;</span>
        </p></td>
        <td class="c2" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">9.6</span></p></td>
    </tr>
    <tr class="c10">
        <td class="c5" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1488;&#1504;&#1490;&#1500;&#1497;&#1514; &#1489;&#39;</span>
        </p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">4.7</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c3 c11" dir="rtl"><span class="c0"></span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1489;&#1497;&#1493;&#1500;&#1493;&#1490;&#1497;&#1492;</span>
        </p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">30.5, 1.6 ,7.6</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c3 c11" dir="rtl"><span class="c0"></span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1492;&#1497;&#1505;&#1496;&#1493;&#1512;&#1497;&#1492;</span>
        </p></td>
        <td class="c2" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">23.6</span></p></td>
    </tr>
    <tr class="c10">
        <td class="c5" colspan="1" rowspan="1"><p class="c3 c11" dir="rtl"><span class="c0"></span></p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c3 c11" dir="rtl"><span class="c0"></span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c3 c11" dir="rtl"><span class="c0"></span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1496;&#1499;&#1504;&#1493;&#1500;&#1493;&#1490;&#1497;</span>
        </p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">2.6</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c3 c11" dir="rtl"><span class="c0"></span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">&#1488;&#1494;&#1512;&#1493;&#1495;&#1493;&#1514;</span>
        </p></td>
        <td class="c2" colspan="1" rowspan="1"><p class="c3" dir="rtl"><span class="c0">6.6</span></p></td>
    </tr>
    </tbody>
</table>
<p class="c11 c20" dir="rtl"><span></span></p></body>
</html>